@book{churchward1940,
    author = {Churchward, C. Maxwell},
    publisher = {Australian Medical Publ. Comp.},
    title = {Rotuman grammar and dictionary: comprising Rotuman phonetics and grammar and a Rotuman - English dictionary},
    ids_url = {http://ids.clld.org/sources/churchward1940},
    note = {Also as PhD U Melbourne 1940},
    year = {1940},
    pages = {363}
}

@book{blust1988,
    author = {Blust, Robert A.},
    publisher = {Benjamins},
    title = {Austronesian root theory: an essay on the limits of morphology},
    series = {Studies in Language Companion Series},
    address = {Amsterdam},
    ids_url = {http://ids.clld.org/sources/blust1988},
    volume = {19},
    year = {1988},
    pages = {ix+190}
}

@book{geraghty1983,
    author = {Geraghty, Paul A.},
    volume = {19},
    publisher = {University of Hawaii Press},
    title = {The History of the Fijian Languages},
    series = {Oceanic Linguistics Special Publications},
    address = {Honolulu},
    ids_url = {http://ids.clld.org/sources/geraghty1983},
    note = {Includes indexes Bibliography: p. 420-430},
    year = {1983},
    pages = {505}
}

@incollection{geraghty1995,
    editor = {Tryon, Darrell T.},
    author = {Geraghty, Paul},
    publisher = {De Gruyter Mouton},
    title = {75. Rotuman},
    url = {http://www.degruyter.com/view/books/9783110884012/9783110884012.2.931/9783110884012.2.931.xml},
    booktitle = {Comparative Austronesian Dictionary. An Introduction to Austronesian Studies},
    address = {Berlin, New York},
    ids_url = {http://ids.clld.org/sources/geraghty1995},
    year = {1995},
    pages = {931-936}
}

@book{hohepa1967,
    author = {Hohepa, Patrick W.},
    publisher = {Indiana University Press},
    title = {A Profile-Generative Grammar of Maori},
    year = {1967},
    ids_url = {http://ids.clld.org/sources/hohepa1967},
    address = {Bloomington},
    pages = {134}
}

@article{roussel1908,
    author = {Roussel, Hippolyte},
    title = {Vocabulaire de la langue d'île-de-paques ou Rapanui},
    journal = {Le Muséon, Nouvelle Série},
    ids_url = {http://ids.clld.org/sources/roussel1908},
    volume = {IX},
    year = {1908},
    pages = {159-253}
}

@book{stimson1964,
    author = {Stimson, John Francis and Marshall, Donald Stanley},
    publisher = {by the Peabody Museum of Salem, Massachusetts, and Het Koninklijk Instituut voor Taal-, Land- en Volkenkunde},
    title = {A dictionary of some Tuamotuan dialects of the Polynesian language},
    year = {1964},
    ids_url = {http://ids.clld.org/sources/stimson1964},
    address = {The Hague},
    pages = {623}
}

@book{perez1987,
    author = {de Pérez, Mariá Stella González},
    publisher = {Instituto Caro y Cuervo},
    title = {Diccionario y gramática chibcha: manuscrito anónimo de la Biblioteca Nacional de Colombia: transcripción y estudio histórico-analítico},
    series = {Biblioteca "Ezequiel Uricoechea"},
    address = {Bogotá},
    ids_url = {http://ids.clld.org/sources/perez1987},
    volume = {1},
    year = {1987},
    pages = {395}
}

@article{moore1966,
    author = {Moore, Bruce R.},
    publisher = {ILV},
    title = {Diccionario castellano-colorado, colorado-castellano},
    journal = {Llacta},
    address = {Quito},
    ids_url = {http://ids.clld.org/sources/moore1966},
    volume = {22},
    year = {1966},
    pages = {95-221}
}

@book{powlison1995,
    author = {Powlison, Paul},
    publisher = {Ministerio de Educación and Instituto Lingüístico de Verano},
    title = {Diccionario Yagua - Castellano},
    url = {http://www.sil.org/americas/peru/html/pubs/show_work.asp?id=590},
    series = {Serie Lingüística Peruana},
    journal = {Serie Lingüística Peruana},
    address = {Lima},
    ids_url = {http://ids.clld.org/sources/powlison1995},
    volume = {35},
    year = {1995},
    pages = {771}
}

@incollection{wheeler1962,
    editor = {Elson, Benjamin},
    author = {Wheeler, A. and Wheeler, M.},
    publisher = {Summer Institute of Linguistics and University of Oklahoma},
    title = {Siona Phonemics},
    booktitle = {Studies in Ecuadorian Indian Languages 1},
    address = {Norman},
    ids_url = {http://ids.clld.org/sources/wheeler1962},
    year = {1962},
    pages = {96–111}
}

@book{borman1976,
    author = {Borman, M. B.},
    publisher = {Instituto Lingüístico de Verano},
    title = {Vocabulario cofán: Cofán-castellano, castellano-cofán},
    series = {Serie de vocabularios indígenas "Mariano Silva y Aceves"},
    address = {Quito},
    ids_url = {http://ids.clld.org/sources/borman1976},
    volume = {19},
    year = {1976},
    pages = {122}
}

@book{slocum1983,
    author = {Slocum, Marianna C. and Gerdel, Florence L.},
    publisher = {Editorial Townsend},
    title = {Diccionario páez-español, español-páez},
    url = {http://www.sil.org/americas/colombia/pubs/abstract.asp?id=20107},
    address = {Lomalinda},
    ids_url = {http://ids.clld.org/sources/slocum1983},
    edition = {1},
    year = {1983},
    pages = {xxii+493}
}

@book{huber1992,
    editor = {Huber, Randall Q. and Reed, Robert B.},
    author = {Huber, R. Q. and Reed, R. B.},
    publisher = {ILV},
    title = {Vocabulario Comparativo: Palabras Selectas de Lenguas Indígenas de Colombia},
    address = {Santafé de Bogotá},
    ids_url = {http://ids.clld.org/sources/huber1992},
    year = {1992},
    pages = {xxxvi+387}
}

@book{englert1978,
    author = {Englert, Sebastian},
    publisher = {Editorial de la Universidad de Chile},
    title = {Idioma Rapanui},
    year = {1978},
    ids_url = {http://ids.clld.org/sources/englert1978},
    address = {Santiago de Chile},
    pages = {287}
}

@book{biggs1966,
    author = {Biggs, Bruce},
    publisher = {Reed},
    title = {English-Maori dictionary},
    year = {1966},
    ids_url = {http://ids.clld.org/sources/biggs1966},
    address = {Wellington},
    pages = {144}
}

@book{liddell1996,
    author = {Liddell, Henry George and Scott, Robert},
    publisher = {Oxford Univ. Press},
    title = {A Greek - English lexicon},
    address = {Oxford},
    ids_url = {http://ids.clld.org/sources/liddell1996},
    edition = {9},
    year = {1996},
    pages = {xlv+2042}
}

@book{buck1949,
    author = {Buck, Carl Darling},
    publisher = {University of Chicago Press Chicago},
    title = {A dictionary of selected synonyms in the principal Indo-European language},
    ids_url = {http://ids.clld.org/sources/buck1949},
    year = {1949},
    type = {Book},
    pages = {xix, 1515}
}

@book{magnien1985,
    author = {Magnien, Victor and Lacroix, Maurice},
    publisher = {Belin},
    year = {1985},
    ids_url = {http://ids.clld.org/sources/magnien1985},
    title = {Dictionnaire grec-français}
}

@book{glare1997,
    author = {Glare, P. G. W.},
    publisher = {Oxford Univ. Press},
    title = {Oxford Latin dictionary},
    year = {1997},
    ids_url = {http://ids.clld.org/sources/glare1997},
    address = {Oxford},
    pages = {xxiii+2126}
}

@book{ainsworth1923,
    author = {Ainsworth, Robert and Morell, Thomas},
    publisher = {Nabu Press},
    year = {1923},
    ids_url = {http://ids.clld.org/sources/ainsworth1923},
    title = {Dictionary, English and Latin}
}

@book{ernout2001,
    author = {Ernout, Alfred and Meillet, Alfred},
    publisher = {Klincksieck},
    address = {Paris},
    year = {2001},
    ids_url = {http://ids.clld.org/sources/ernout2001},
    title = {Dictionnaire Etymologique de La Langue Latine}
}

@book{lehmann1986,
    author = {Lehmann, Winfred P. and Hewitt, Helen-Jo J.},
    publisher = {Brill},
    title = {A Gothic etymological dictionary},
    address = {Leiden},
    ids_url = {http://ids.clld.org/sources/lehmann1986},
    note = {Based on the third},
    edition = {of Vergleichendes Wo?rterbuch der gotischen Sprache by Sigmund Feist Includes index},
    year = {1986},
    pages = {xvii+712}
}

@book{med1952,
    author = {Kurath, Hans and Kuhn, Sherman M. and Lewis, Robert E.},
    publisher = {University of Michigan Press},
    year = {1952},
    ids_url = {http://ids.clld.org/sources/med1952},
    title = {Middle English dictionary}
}

@book{schuetzeichel1989,
    author = {Schützeichel, Rudolf},
    publisher = {De Gruyter},
    address = {Berlin, Boston},
    year = {1989},
    ids_url = {http://ids.clld.org/sources/schuetzeichel1989},
    title = {Althochdeutsches Wörterbuch}
}

@book{hinz1987,
    author = {und Heidemarie Koch, Walther Hinz},
    publisher = {Reimer},
    title = {Elamisches Wörterbuch},
    url = {https://archive.org/details/ElamischesWorterbuch.1},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/hinz1987},
    year = {1987}
}

@book{grillot1987,
    author = {Grillot-Susini, Françoise},
    publisher = {Editions Recherche sur les Civilisarions},
    title = {Éléments de grammaire élamite},
    series = {Études Élamites},
    address = {Paris},
    ids_url = {http://ids.clld.org/sources/grillot1987},
    volume = {29},
    year = {1987},
    pages = {70}
}

@book{dejong1926,
    author = {Josselin de Jong, J.P.B. de},
    volume = {26},
    publisher = {Koninklijke Academie van Wetenschappen te Amsterdam},
    title = {Het huidige Negerhollandsch (teksten en woordenlijst)},
    series = {Verhandelingen der Koninklijke Academie van Wetenschappen te Amsterdam},
    address = {Amsterdam},
    number = {1},
    ids_url = {http://ids.clld.org/sources/dejong1926},
    note = {At head of title : Danish-Dutch Archaeological Exp},
    edition = {1923},
    year = {1926},
    pages = {123}
}

@book{newman1990,
    author = {Newman, Roxana Ma},
    publisher = {Yale University Press},
    title = {An English-Hausa Dictionary},
    series = {Yale language serie},
    address = {New Haven},
    ids_url = {http://ids.clld.org/sources/newman1990},
    volume = {le language series},
    year = {1990},
    pages = {xxi+327}
}

@book{bargery1934,
    author = {Bargery, G. P. and Westermann, Diedrich},
    publisher = {Oxford Univ. Press},
    title = {A Hausa-English dictionary and English-Hausa vocabulary},
    year = {1934},
    ids_url = {http://ids.clld.org/sources/bargery1934},
    address = {London},
    pages = {liv+1226}
}

@misc{cosper1996,
    author = {Cosper, Ronald},
    publisher = {Saint Mary's University},
    title = {Polci-English-Hausa Dictionary},
    address = {Halifax, Canada},
    ids_url = {http://ids.clld.org/sources/cosper1996},
    year = {1996},
    howpublished = {in manuscript}
}

@book{tolmie1884,
    author = {Tolmie, William Fraser and Dawson, George Mercer},
    publisher = {Dawson},
    title = {Comparative Vocabularies of the Indian tribes of British Columbia: with a map illustrating distribution},
    url = {http://eco.canadiana.ca/view/oocihm.06186/3?r=0&s=1},
    address = {Montreal},
    ids_url = {http://ids.clld.org/sources/tolmie1884},
    note = {At the head of title: Geological and natural history survey of Canada, Alfred R.C. Selwyn ... director.},
    year = {1884},
    pages = {131}
}

@book{lawrence1977,
    author = {Lawrence, Erma},
    publisher = {Soc. for the Preservation of Haida Language and Literature},
    title = {Haida dictionary},
    url = {http://eric.ed.gov/ERICDocs/data/ericdocs2sql/content_storage_01/0000019b/80/38/c6/80.pdf},
    address = {Fairbanks, Alaska},
    ids_url = {http://ids.clld.org/sources/lawrence1977},
    note = {English or Haida},
    year = {1977},
    pages = {464}
}

@book{crofts1981,
    author = {Crofts, Marjorie and Sheffler, Margaret},
    publisher = {Summer Institute of Linguistics},
    address = {Brasília},
    year = {1981},
    ids_url = {http://ids.clld.org/sources/crofts1981},
    title = {Dicionário bilingüe em Português e Mundurukú}
}

@book{dunn1995,
    author = {Dunn, John A.},
    publisher = {University of Washington Press},
    title = {Sm'algyax: A Reference Grammar for the Coast Tsimshian Language},
    address = {Washington D. C},
    ids_url = {http://ids.clld.org/sources/dunn1995},
    note = {One-volume reprint of 1978 Dictionary of and 1979 Grammar.},
    year = {1995}
}

@book{davis1980,
    author = {Davis, Philip W. and Saunders, Ross},
    publisher = {British Columbia Provincial Museum},
    address = {Victoria},
    year = {1980},
    ids_url = {http://ids.clld.org/sources/davis1980},
    title = {Bella Coola Texts}
}

@book{dordillon1931,
    author = {Dordillon, R. I.},
    publisher = {Institut d'Éthnologie},
    title = {Grammaire et Dictionnaire de la Langue des Îles Marquises},
    series = {Travaux et Mémoires de l'Institut d'Éthnologie},
    address = {Paris},
    ids_url = {http://ids.clld.org/sources/dordillon1931},
    volume = {XVII},
    year = {1931},
    pages = {498}
}

@book{dordillon1932,
    author = {Dordillon, R. I.},
    publisher = {Institut d'Éthnologie},
    title = {Dictionnaire de la Langue des Îles Marquises: Français-Marquisien},
    year = {1932},
    ids_url = {http://ids.clld.org/sources/dordillon1932},
    address = {Paris},
    pages = {598}
}

@book{kinkade1991,
    author = {Kinkade, M. Dale},
    publisher = {Univerity of Montana},
    title = {Upper Chehalis Dictionary},
    series = {University of Montana Occasional Papers in Linguistics},
    address = {Missoula},
    ids_url = {http://ids.clld.org/sources/kinkade1991},
    volume = {7},
    year = {1991},
    pages = {xv+378}
}

@book{pukui1975,
    author = {Pukui, Mary Kawena and Elbert, Samuel H. and Mookini, Esther K.},
    url = {http://openlibrary.org/books/OL5070043M},
    publisher = {Honolulu University Press of Hawaii},
    ids_url = {http://ids.clld.org/sources/pukui1975},
    year = {1975},
    title = {The pocket Hawaiian dictionary, with a concise Hawaiian grammar}
}

@book{sapir1939,
    author = {Sapir, Edward and Swadesh, Morris},
    publisher = {Linguistic Society of America},
    title = {Nootka Texts: Tales and Ethnological Narratives, with Grammatical Notes and Lexical Materials},
    url = {https://catalog.hathitrust.org/Record/001009910},
    address = {Philadelphia},
    ids_url = {http://ids.clld.org/sources/sapir1939},
    year = {1939}
}

@book{shumway1971,
    author = {Shumway, Eric B.},
    publisher = {University of Hawaii Press},
    title = {Intensive Course in Tongan},
    series = {PALI Language Texts: Polynesia},
    address = {Honolulu},
    ids_url = {http://ids.clld.org/sources/shumway1971},
    year = {1971},
    pages = {760}
}

@book{tuinukuafe1992,
    author = {Tu'inukuafe, Edgar},
    publisher = {Polynesian Press},
    address = {Auckland},
    year = {1992},
    ids_url = {http://ids.clld.org/sources/tuinukuafe1992},
    title = {A Simplified Dictionary of Modern Tongan}
}

@book{gillian1973,
    author = {Story, Gillian L. and Naish, Constance M.},
    publisher = {Alaska Native Language Center},
    title = {Tlingit Verb Dictionary},
    year = {1973},
    ids_url = {http://ids.clld.org/sources/gillian1973},
    address = {Fairbanks},
    pages = {392}
}

@book{gillian1996,
    author = {Naish, Constance and Story, Gillian},
    publisher = {Sheldon Jackson College},
    title = {English-Tlingit Dictionary: Nouns},
    address = {[Sitka, Alas.]},
    ids_url = {http://ids.clld.org/sources/gillian1996},
    edition = {2},
    year = {1996},
    pages = {xxvi+117}
}

@book{bosworth1898,
    author = {Bosworth, Joseph and Toller, Thomas Northcote},
    publisher = {Clarendon Press},
    address = {Oxford},
    year = {1898},
    ids_url = {http://ids.clld.org/sources/bosworth1898},
    title = {An Anglo-Saxon Dictionary}
}

@book{toller1921,
    author = {Toller, Thomas Northcote},
    publisher = {Clarendon Press},
    address = {Oxford},
    year = {1921},
    ids_url = {http://ids.clld.org/sources/toller1921},
    title = {An Anglo-Saxon Dictionary: Supplement}
}

@book{roberts1995,
    author = {Roberts, Jane and Kay, Christian and Grundy, Lynne},
    publisher = {King's College London Centre for Late Antique and Medieval Studies},
    title = {A thesaurus of Old English, 2 volumes},
    year = {1995},
    ids_url = {http://ids.clld.org/sources/roberts1995},
    address = {London},
    pages = {1555}
}

@book{key1953,
    author = {Key, Mary R. and Key, Harold},
    publisher = {Instituto Lingüístico de Verano},
    title = {Vocabulario mejicano de la Sierra de Zacapoaxtla, Puebla},
    year = {1953},
    ids_url = {http://ids.clld.org/sources/key1953},
    address = {Mexico},
    pages = {232}
}

@book{gill1983,
    author = {Gill, Wayne},
    publisher = {Misión Evangélica Nuevas Tribus},
    address = {San Lorenzo de Mojos},
    year = {1993 [1970]},
    ids_url = {http://ids.clld.org/sources/gill1983},
    title = {Diccionario Trinitario-Castellano y Castellano-Trinitario}
}

@book{nies1986,
    author = {Nies, Joyce},
    publisher = {Ministerio de Educación and Instituto Lingüístico de Verano},
    title = {Diccionario Piro (Tokanchi gikshijikowaka-steno)},
    url = {http://www.sil.org/acpub/repository/slp22.pdf,http://www.sil.org/acpub/repository/slp22-sample.pdf},
    series = {Serie Lingüística Peruana},
    address = {Yarinacocha},
    ids_url = {http://ids.clld.org/sources/nies1986},
    volume = {22},
    year = {1986},
    pages = {593}
}

@book{ott1983,
    author = {Ott, Willis and Ott, Rebecca B.},
    publisher = {Instituto Lingüístico de Verano},
    title = {Diccionario ignaciano y castellano, con apuntes gramáticales},
    url = {http://www.sil.org/acpub/repository/18865_front.pdf,http://www.sil.org/acpub/repository/18865.pdf},
    address = {Cochabamba},
    ids_url = {http://ids.clld.org/sources/ott1983},
    year = {1983},
    pages = {644}
}

@book{mosonyi1987,
    author = {Mosonyi, Jorge Carlos},
    pages = {241},
    address = {Caracas, Venezuela},
    year = {1987},
    ids_url = {http://ids.clld.org/sources/mosonyi1987},
    title = {El idioma Yavitero}
}

@book{pitman1981,
    author = {Pitman, Mary},
    publisher = {Instituto Lingüístico de Verano and Ministerio de Educación y Cultura},
    title = {Diccionario araona y castellano},
    url = {http://www.sil.org/acpub/repository/16381_front.pdf, http://www.sil.org/acpub/repository/16381.pdf},
    address = {Riberalta},
    ids_url = {http://ids.clld.org/sources/pitman1981},
    year = {1981},
    pages = {390}
}

@book{wyma1962,
    author = {Wyma, Richard and Wyma, Lucille P.},
    publisher = {ILV},
    title = {Ese'ejja y Castellano},
    series = {Vocabularios Bolivianos},
    address = {Cochabamba},
    ids_url = {http://ids.clld.org/sources/wyma1962},
    volume = {3},
    year = {1962},
    pages = {vi+110}
}

@book{key1968,
    author = {Key, Mary R.},
    publisher = {Mouton},
    title = {Comparative Tacanan phonology: with Cavieña phonology and notes on Pano-Tacanan relationship},
    series = {Janua Linguarum : Series Practica},
    address = {The Hague},
    ids_url = {http://ids.clld.org/sources/key1968},
    volume = {50},
    year = {1968},
    pages = {107}
}

@article{vanwynen1962,
    author = {Van Wynen, Donald and de Van Wynen, Mabel G.},
    publisher = {Cochabamba: SIL/MEd: Cochabamba: Instituto Lingüístico de Verano},
    title = {Tacana y castellano},
    series = {Vocabularios Bolivianos},
    journal = {Vocabularios Bolivianos},
    address = {Cochabamba: SIL/MEd},
    ids_url = {http://ids.clld.org/sources/vanwynen1962},
    volume = {2},
    year = {1962},
    pages = {207}
}

@book{ottaviano1989,
    author = {de Ottaviano, Ida and Ottaviano, John},
    publisher = {Dallas, TX: International Linguistics Coordinator, Summer Institute of Linguistics},
    title = {Diccionario tacana-castellano, castellano-tacana},
    year = {1989},
    ids_url = {http://ids.clld.org/sources/ottaviano1989},
    address = {Dallas},
    pages = {vii+232}
}

@book{shell1987,
    author = {Shell R., Olive A. and Dávila, Marlene Ballena},
    publisher = {Ministerio de Educación, Instituto Lingüístico de Verano},
    address = {Yarinacocha, Pucallpa, Peru},
    year = {1987},
    ids_url = {http://ids.clld.org/sources/shell1987},
    title = {Vocabulario cashibo-cacataibo}
}

@book{judy1962,
    author = {Judy, Robert A. and Judy, Judith},
    publisher = {Instituto Lingüístico de Verano},
    title = {Movima y castellano},
    series = {Vocabularios Bolivianos},
    journal = {Vocabularios Bolivianos},
    address = {Cochabamba},
    ids_url = {http://ids.clld.org/sources/judy1962},
    volume = {1},
    year = {1962},
    pages = {154}
}

@book{wiesemann1981,
    author = {Wiesemann, Ursula},
    publisher = {Summer Institute of Linguistics},
    title = {Dicionário kaingáng-português, português-kaingáng},
    year = {1981},
    ids_url = {http://ids.clld.org/sources/wiesemann1981},
    address = {Brasília, D.F.},
    pages = {289}
}

@book{priest1985,
    author = {Priest, Anne and Priest, Perry N.},
    publisher = {Instituto Lingüístico de Verano},
    title = {Diccionario sirionó y castellano},
    url = {http://www.sil.org/acpub/repository/19157_front.pdf,http://www.sil.org/acpub/repository/19157.pdf},
    address = {Cochabamba},
    ids_url = {http://ids.clld.org/sources/priest1985},
    year = {1985},
    pages = {146}
}

@book{camp1967,
    author = {Camp, Elizabeth L. and Liccardi, Millicent R.},
    publisher = {Instituto Lingüístico de Verano},
    title = {Itonama, castellano e inglés},
    url = {11281},
    series = {Vocabularios Bolivianos},
    address = {Riberalta},
    ids_url = {http://ids.clld.org/sources/camp1967},
    volume = {6},
    year = {1967},
    pages = {277}
}

@book{seelwische1980,
    author = {Seelwische, José},
    publisher = {Mariscal Estigarribia},
    title = {Diccionario Nivacle-Castellano},
    year = {1980},
    ids_url = {http://ids.clld.org/sources/seelwische1980},
    address = {Paraguay},
    pages = {406}
}

@book{seelwische1990,
    author = {Seelwische, José},
    publisher = {Centro de Estudios Antropológicos, Universidad Católica},
    title = {Diccionario nivaclé: nivaclé-castellano, castellano-nivaclé},
    year = {1990},
    ids_url = {http://ids.clld.org/sources/seelwische1990},
    address = {Asunción},
    pages = {489}
}

@book{loriot1993,
    author = {Loriot, James and Day, Dwight and Lauriault, Erwin},
    publisher = {Ministerio de Educación and Instituto Lingüístico de Verano},
    title = {Diccionario shipibo - castellano},
    url = {http://www.sil.org/acpub/repository/slp31.pdf,http://www.sil.org/acpub/repository/slp31-sample.pdf},
    series = {Serie Lingüística Peruana},
    address = {Lima},
    ids_url = {http://ids.clld.org/sources/loriot1993},
    volume = {31},
    year = {1993},
    pages = {554}
}

@book{unruh1997,
    author = {Unruh, Ernesto and Kalisch, Hannes},
    publisher = {Comunidad Enlhet/ CEADUC},
    title = {Moya'ansaeclha' Nengelpayvaam Nengeltomha Enlhet / apquela'ansaeclhee eeca'apquel-payvaam coo Ya'alve-Saanga enlhet acnoo nac Ernesto Unruh nahan Hannes Kalisch},
    series = {Biblioteca Paraguaya de Antropología},
    address = {Ya'alve-Saanga/Asunción},
    ids_url = {http://ids.clld.org/sources/unruh1997},
    volume = {27},
    year = {1997}
}

@misc{baptistawallin,
    author = {Baptista, Priscilla and Wallin, Ruth},
    url = {http://glottolog.org/langdoc?sEcho=1&sSearch_1=Baptista&sSearch_2=Baure},
    title = {Baure - various topics},
    ids_url = {http://ids.clld.org/sources/baptistawallin}
}

@misc{shoemaker,
    author = {Shoemaker, Jack and Shoemaker, Nola},
    url = {http://glottolog.org/langdoc?sEcho=1&sSearch_1=Shoemaker&sSearch_4=1963..1975},
    title = {Ese'ejja - various topics},
    ids_url = {http://ids.clld.org/sources/shoemaker}
}

@misc{fortune,
    author = {Fortune, David Lee},
    url = {http://glottolog.org/langdoc?sEcho=1&sSearch_1=fortune&sSearch_2=karaj%C3%A1},
    title = {Karajá - various topics},
    ids_url = {http://ids.clld.org/sources/fortune}
}

@book{fuentes1960,
    author = {Fuentes, Jordi},
    publisher = {Editorial Andres Bello},
    address = {Santiago, Chile},
    year = {1960},
    ids_url = {http://ids.clld.org/sources/fuentes1960},
    title = {Diccionario y gramatica de la lengua de la Isla de Pascua: pascuense-castellano, castellano-pascuense}
}

@book{thomson1891,
    author = {Thomson, William Judah},
    publisher = {Washington, D.C.: Govt. Print},
    title = {Te Pito te Henua, or Easter Island},
    url = {https://catalog.hathitrust.org/Record/003505362},
    ids_url = {http://ids.clld.org/sources/thomson1891},
    note = {At head of title: Smithsonian Institution. United States National Museum},
    year = {1891}
}

@book{martinez1913,
    author = {Martinez, Edgardo},
    publisher = {Seccion impresiones del Instituto meteorologico},
    address = {Santiago de Chile},
    year = {1913},
    ids_url = {http://ids.clld.org/sources/martinez1913},
    title = {Vocabulario de la lengua Rapa-nui}
}

@misc{aguera1770,
    author = {de Agüera y Infanzon, Don Francisco Antonio},
    url = {https://www.easterisland.travel/easter-island-facts-and-info/history/ship-logs-and-journals/don-felipe-gonzalez-1770/},
    title = {Ship logs of 1770 voyage of Captain Don Felipe González},
    ids_url = {http://ids.clld.org/sources/aguera1770},
    year = {1770}
}

@misc{casamiquela,
    author = {Casamiquela, Rodolfo},
    url = {http://glottolog.org/langdoc?sEcho=1&sSearch_1=casamiquela&sSearch_2=g%C3%BCn%C3%BCna},
    title = {Gününa-küne - various topics},
    ids_url = {http://ids.clld.org/sources/casamiquela}
}

@book{forster1778,
    author = {Forster, Johann Reinhold},
    publisher = {Robinson},
    title = {Observations Made During a Voyage Round the World, on Physical Geography, Natural History, and Ethic Philosophy},
    url = {https://books.google.de/books?id=49ZXAAAAcAAJ},
    address = {London},
    ids_url = {http://ids.clld.org/sources/forster1778},
    year = {1778}
}

@incollection{saxena701,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-ben.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena701},
    year = {2013},
    pages = {285–302}
}

@incollection{saxena702,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-hin.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena702},
    year = {2013},
    pages = {285–302}
}

@incollection{saxena703,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-kha.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena703},
    year = {2013},
    pages = {285–302}
}

@incollection{saxena704,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-kotgarhi.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena704},
    year = {2013},
    pages = {285–302}
}

@incollection{saxena705,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-mar.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena705},
    year = {2013},
    pages = {285–302}
}

@incollection{saxena706,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-nep.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena706},
    year = {2013},
    pages = {285–302}
}

@incollection{saxena707,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-pan.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena707},
    year = {2013},
    pages = {285–302}
}

@incollection{saxena708,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-tam.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena708},
    year = {2013},
    pages = {285–302}
}

@incollection{saxena709,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-tel.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena709},
    year = {2013},
    pages = {285–302}
}

@incollection{saxena710,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-bod.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena710},
    year = {2013},
    pages = {285–302}
}

@misc{aramaic,
    title = {Standard Lexicons for Aramaic (Ancient)},
    ids_url = {http://ids.clld.org/sources/aramaic}
}

@misc{matteson,
    author = {Matteson, Esther},
    title = {[various publications]},
    ids_url = {http://ids.clld.org/sources/matteson}
}

@misc{key19581964,
    author = {Key, Mary Ritchie},
    title = {[various publications]},
    ids_url = {http://ids.clld.org/sources/key19581964},
    year = {1958-1964}
}

@misc{shell1959,
    author = {Shell, Olive},
    title = {None},
    ids_url = {http://ids.clld.org/sources/shell1959},
    year = {1959}
}

@misc{shell1965,
    author = {Shell, Olive},
    title = {None},
    ids_url = {http://ids.clld.org/sources/shell1965},
    year = {1965}
}

@misc{east,
    author = {East, Guy and East, Jeanne},
    title = {None},
    ids_url = {http://ids.clld.org/sources/east}
}

@misc{prost,
    author = {Prost, Gilbert and Prost, Marian},
    title = {unpublished dictionary file, about 2,000 entries},
    ids_url = {http://ids.clld.org/sources/prost}
}

@misc{nelson1936,
    author = {Nelson},
    title = {word list},
    ids_url = {http://ids.clld.org/sources/nelson1936},
    year = {1936}
}

@misc{keyharold,
    author = {Key, Harold H.},
    title = {None},
    ids_url = {http://ids.clld.org/sources/keyharold}
}
